JWT_SECRET=hr-module-whatsapp-secret-token-32-bits-do-not-try-to-hack
JWT_SECRET_ID=fqzeyyajsa152masmknsdawxzl
JWT_VERIFY_SECRET=ten-Minutes-expiry-magic-link-secret-token-32-bits-do-not-try-to-hack
AISENSY_SECRET=0219ff43358458ec6f5ff
APP_ID=32151000004230143
AISENSY_PROJECT_API_ID=65853d6974cf3c0b43085756
AISENSY_PROJECT_API_PASSWORD=48c9ec9f829f723773e3d
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1ODUzZDY5NzRjZjNjMGI0MzA4NTc1NiIsIm5hbWUiOiJFdGVybmlhIFdpbmRvd3MiLCJhcHBOYW1lIjoiQWlTZW5zeSIsImNsaWVudElkIjoiNjU4NTNkNjk3NGNmM2MwYjQzMDg1NzUxIiwiYWN0aXZlUGxhbiI6IkVOVEVSUFJJU0VfWUVBUkxZIiwiaWF0IjoxNzEwNDAwMTgzfQ.kywRB1aN9W_w2hfIh6srX0C1Ux2l7joqnJNJf67_l_8
ORGID=60006517461